# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

# Infura URL
RPC_URL=

# ETH wallet
PRIVATE_KEY=

# Etherscan API key
ETHERSCAN_KEY=

# Smart contract address
CONTRACT_ADDRESS=

# Encryption service secret key
ENCRYPTION_SECRET=

# JWT secret key
JWT_SECRET=

# Heroku MySQL 
STACKHERO_MYSQL_DATABASE=
STACKHERO_MYSQL_HOST=
STACKHERO_MYSQL_PASSWORD=
STACKHERO_MYSQL_ROOT_PASSWORD=
STACKHERO_MYSQL_USER=
